MONGODB_URI=mongodb://raimondabukit20:Gemer$12345@cluster0-shard-00-00.h4pla.mongodb.net:27017,cluster0-shard-00-01.h4pla.mongodb.net:27017,cluster0-shard-00-02.h4pla.mongodb.net:27017/?ssl=true&replicaSet=atlas-rwckp1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

DB_NAME=dbraimonda
SECRET_KEY=holaa
